artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.6
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 4291804
model_uuid: dfa7e2539e6c493883a73984416970cd
run_id: 376b419a02484c1e9476f7984b11b842
utc_time_created: '2024-07-24 09:43:00.043833'
